.header {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.teaDispaly {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin: auto;
  padding-left: 1.5rem;
}

.teaCard {
  background: hsl(101, 100%, 35%);
  width: 400px;
  display: inline-block;
  margin: auto;
  border: 1rem;
  position: relative;
  text-align: center;
  box-shadow: -1px 15px 30px -10px black;
  margin-bottom: 2rem;
}

.category {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: hsl(75, 100%, 60%);
  margin-top: 10px;
}

.teaName {
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 5px;
  color: black;
}

.teaImg {
  position: relative;
  height: 400px;
  max-width: 400px;
  background: url(../../test.jpg);
}
